* {
    margin: 0;
    padding: 0;
  }

.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  @media(min-aspect-ratio: 16/9) {
    .banner video{
      width: 100%;
      height: auto;
    }
    
  }
  body{
      background-image: url('https://images.unsplash.com/photo-1503455637927-730bce8583c0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
  
  }
  .logo {
    float: right;
  }

  
  .navbar{
    font-size: 24px;
    font-weight: bold;
    text-decoration: solid;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw -1300ox)/2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 5rem;
    font-size: 5rem;
    margin-left: 60px;
  }
  
  .column-left p {
    margin-bottom: 3.5rem;
    margin-left: 40px;
    font-size: 2.5rem;
  
  }
  main{
    margin: auto;
    max-width: 1200px;
  }
#hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_content h1{
  font-size:4rem;
  line-height: 1.2;
  margin-left: 15px;
}
.hero_content h4{
  font-size: 2rem;
  font-weight: 250;
  margin-left: 25px;
}
.hero-image img{
  border-radius: 10px;
  width: 500px;
  height: 400px;
  margin-right: 25px;
}
.h-card img{
  width: 300px;
  height: 300px;
}
.h-card{
  display: flex;
  margin: 2rem;
  align-items: center;
  box-shadow: -1px 2px 2px  black; 0;
  border-radius:0.5rem;
  overflow:hidden;
  background-color:   ;
  
}
.card-content{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.status{
  display: flex;
  justify-content: space-between;
}
.read-btn{
  all:unset;
  font-weight: 500;
  border-bottom: 2px solid transparent; 
}
.read-btn:hover{
  border-bottom: 2px solid gray;  
}
.v-card img{
  width: 100%;
  height: 100%;

}
/*v card */
.v-card{
  display: flex;
  flex-direction: column-reverse;
  max-width: 340px;
  align-items: center;
  box-shadow: 1px 2px 2px  black;1; 
  border-radius:0.5rem;
  overflow:hidden;
}
.card_container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 0 auto;
}
.card-wrapper{
  display: flex;
  justify-content: center;
}

